C:\Users\Kirsten Fernandez\source\repos\PDC06_Module06\PDC06_Module06\PDC06_Module06\obj\Debug\netstandard2.0\PDC06_Module06.csproj.AssemblyReference.cache
C:\Users\Kirsten Fernandez\source\repos\PDC06_Module06\PDC06_Module06\PDC06_Module06\obj\Debug\netstandard2.0\PDC06_Module06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirsten Fernandez\source\repos\PDC06_Module06\PDC06_Module06\PDC06_Module06\obj\Debug\netstandard2.0\AccelerometerPage.xaml.g.cs
C:\Users\Kirsten Fernandez\source\repos\PDC06_Module06\PDC06_Module06\PDC06_Module06\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Kirsten Fernandez\source\repos\PDC06_Module06\PDC06_Module06\PDC06_Module06\obj\Debug\netstandard2.0\ConnectivityPage.xaml.g.cs
C:\Users\Kirsten Fernandez\source\repos\PDC06_Module06\PDC06_Module06\PDC06_Module06\obj\Debug\netstandard2.0\DeviceBatteryPage.xaml.g.cs
C:\Users\Kirsten Fernandez\source\repos\PDC06_Module06\PDC06_Module06\PDC06_Module06\obj\Debug\netstandard2.0\GeolocationPage.xaml.g.cs
C:\Users\Kirsten Fernandez\source\repos\PDC06_Module06\PDC06_Module06\PDC06_Module06\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Kirsten Fernandez\source\repos\PDC06_Module06\PDC06_Module06\PDC06_Module06\obj\Debug\netstandard2.0\PDC06_Module06.AssemblyInfoInputs.cache
C:\Users\Kirsten Fernandez\source\repos\PDC06_Module06\PDC06_Module06\PDC06_Module06\obj\Debug\netstandard2.0\PDC06_Module06.AssemblyInfo.cs
C:\Users\Kirsten Fernandez\source\repos\PDC06_Module06\PDC06_Module06\PDC06_Module06\obj\Debug\netstandard2.0\PDC06_Module06.csproj.CoreCompileInputs.cache
C:\Users\Kirsten Fernandez\source\repos\PDC06_Module06\PDC06_Module06\PDC06_Module06\bin\Debug\netstandard2.0\PDC06_Module06.deps.json
C:\Users\Kirsten Fernandez\source\repos\PDC06_Module06\PDC06_Module06\PDC06_Module06\bin\Debug\netstandard2.0\PDC06_Module06.dll
C:\Users\Kirsten Fernandez\source\repos\PDC06_Module06\PDC06_Module06\PDC06_Module06\bin\Debug\netstandard2.0\PDC06_Module06.pdb
C:\Users\Kirsten Fernandez\source\repos\PDC06_Module06\PDC06_Module06\PDC06_Module06\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Kirsten Fernandez\source\repos\PDC06_Module06\PDC06_Module06\PDC06_Module06\obj\Debug\netstandard2.0\PDC06_Module06.dll
C:\Users\Kirsten Fernandez\source\repos\PDC06_Module06\PDC06_Module06\PDC06_Module06\obj\Debug\netstandard2.0\refint\PDC06_Module06.dll
C:\Users\Kirsten Fernandez\source\repos\PDC06_Module06\PDC06_Module06\PDC06_Module06\obj\Debug\netstandard2.0\PDC06_Module06.pdb
C:\Users\Kirsten Fernandez\source\repos\PDC06_Module06\PDC06_Module06\PDC06_Module06\obj\Debug\netstandard2.0\ref\PDC06_Module06.dll
